:root {
    --orange-theme:#e06156;
    --orange-darker-theme: #ab4d44;
    --green-theme: #369679;
    --green-darker-theme: #2a755e;
    --grey-theme: #3e3f42;
    --text-color: rgb(102, 102, 102);
}



* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Rubik", sans-serif;
    /* border: 1px solid green;  */
}

body .survey {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: rgb(229, 228, 228);
}
/* text classes */
.large-heading {
    font-weight: 600;
    font-size: 3rem;
    color: white;
    
}

.thin-text {
    color: white;
    font-size: 2rem;
    font-weight: 400;
}

.red-text {
    font-weight: 600;
    color: #e06156;
}
                                    
/* main container */

.main-container {
    display: flex;
    
    flex-direction: column;
    width: 95%;
    
    /* padding: 50px; */
    row-gap: 20px;
    background-color: #369679;
    
    /* border-top: 10px solid #5ABB48; */
    /* border: 1px solid grey; */
    /*box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* instruction container */

.ins-container {
    padding:40px 50px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


/* question container */

.q-container {
    padding: 50px 0px;
    background-color: #3e3f42;
}


/* logo container */

.logo-container {
    position: relative;
}
.image-container img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container {
    height: 300px;
    width: 100%;
    
}


.logo-container p {
    position: absolute;
    color: white; 
    top: 150px;
    left: 56px;
    font-weight: 300;
    font-size: 1.2rem;
}

.logo-container h1 {
    position: absolute;
    top: 30px;
    left: 50px;
    color: white;
    font-weight: 600;
    font-size: 6rem;
}

.img-gradient {
    position: relative;
    display: inline-block;
}

.img-gradient:after {
background: rgb(78, 198, 162);
    background: linear-gradient(90deg, rgba(78, 198, 162, 1) 54%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
    opacity: 70%;
    position: relative;
    display: inline-block;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;

}

/* #survey*/

#survey > * {
    color: white;
}

#survey {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    padding: 0px 50px;
}
#survey > div {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
    /* background-color: rgb(248, 248, 244); */
    
    padding: 0px 50px;
    
}

#survey > div > p {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 500;
    color:#5bc4a4;
}

/* radio containers */

#survey> div> div> label {
    font-size: 1.5rem;
    font-weight: 300;
}
#survey>div>div {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

 input[type='checkbox'] {
     transform: scale(2.5);
 }

 /* submitbutton */
 
.submit-button,
.register-btn{
    width: 200px;
    height: 55px;
    background-color: var(--green-theme);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 5px solid var(--green-darker-theme);
    border-right: 3px solid var(--green-darker-theme);
    border-left : 3px solid var(--green-darker-theme);
}

.submit-button:hover {
    background-color: #2a7961;
}

.submit-container,
.register-btn-portion {
    display: flex;
    align-items: center;
}

/* submitted text container */
.submitted-text-container {
    color: white;
    font-size: 2rem;
    padding: 50px;
    font-weight: 500;
    text-align: center;
    display:none;
}


.submitted-text-container img {
    transform: scale(1.1);
    
}

/* registration */
.reg-container {
    background-color: var(--grey-theme);
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 50px;

}


.reg-container div {
    
    display: flex;
    flex-direction: column;
    position: relative
}

#registration div {
    flex: 1
}

#registration {
    display: flex;
    flex-direction: column;
    flex: 1;

    row-gap: 20px;
}

#registration label {
    transition: all 0.3s;
    position: absolute;
    font-size: 12px;
    top: 6px;
    left: 12px;
    color: transparent  
}

#registration input::placeholder {

}

#registration input:focus::placeholder {
    transition: all 0.1s;
    color: transparent
}

#registration input:focus+label {
    
    color: white;
}

#registration input:focus {
    outline-width: 0;
}

#registration input {
    color: white;
    background-color: #4a4b4f;
    border: none;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-bottom: 2px solid transparent;
    font-size: 1.5rem;
    flex: 1;
    padding: 20px 10px 10px 10px;
}

#registration input:focus {
    border: 2px solid rgb(102, 101, 101);
    background-color: #5f6166
}

/* HOME PAGE */

.front-img-container {
    background-image: url(img/vr-kids-2.jpg);
    background-size: cover;
    background-position: center;
    background-color: #5bc4a4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative
}

.front-header {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
    
    padding: 20px;
}
ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    column-gap: 15px;
    align-items: center;
}

li {
    
    font-size: large;
    color: white;
}

.header-interact-corner {
    display: flex;
    column-gap: 40px;
}

.front-text-container {
    display: flex;
    height: 400px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
}



.front-text-container > *{
    position: relative; 
    left: 200px;
    
    color: white;
    align-self: flex-start;
    
}

.front-card-container {
    top: 50px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    width: 80%;
    align-self: center;
}

.header-logo {
    color: white;
}


.header-button-temp {
    background: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    
}


.header-login-container {
    display: flex;
    column-gap: 10px;
}

.header-login-container button:hover,
.front-signin-container button:hover{
    cursor: pointer;
    background-color: var(--orange-darker-theme);
}


.front-card-template {
    column-gap: 20px;
    display: flex;
    background-color: rgb(252, 252, 252);

    border-radius: 8px;
    padding: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
}
.card-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.front-card-template img {
    
    height: 40px;
    width: 40px;
}
.card-text-container {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    color: rgb(102, 102, 102)
}

.card-text-container p {
    font-size: 12px;
}

.home {

   background-color: rgb(251, 249, 243); 
}
.main-body {

    display: flex;
    margin-top: 120px;
    flex-direction: column;
    flex: 1;

    
}

.main-body > * {
   width: 80%; 
   align-self: center;
}
.main-body-title-container {
    display: flex;
    justify-content: center; 
    align-items: center;

}

.main-body-title {
    color: rgb(53, 53, 53)
    
}
.img-copyright {
    font-size: 10px;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px 10px;

}

.colored-button-template {
    padding: 10px 20px;
    border-radius: 5px;
     
    border: none;
    color: white;
    background-color: #e06156;
    font-weight: bold;
}



.body-header-text {
    font-size: large;
    font-weight: bold;

}


/* main body card template */


.main-body-card-container {
    margin-top: 70px;
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    /* border: 1px solid green; */
    width: 80%;
    /* border: 1px solid green; */
    margin-bottom: 50px;
}

.main-body-card-template {
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
    height: 320px;
    width: 250px;

    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(182, 182, 182, 0.35) 0px 5px 15px;
}


.main-body-card-img > img {
    
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-body-card-img {
    height: 150px;
}

.main-body-card-text-box h3 {
    color: var(--orange-theme)
}
.main-body-card-text-box p {
    font-size: 14px;
}

.main-body-card-text-box {
    

    color: var(--text-color);
    display:flex ;
    flex-direction: column;
    row-gap: 12px;
    padding: 25px;
}

.contact-section-container {
    padding: 30px;

    flex-direction: column;
    display: flex;
    row-gap: 20px; 
    color: white;
}
.contact-section-container .get-in-touch-text {
    color: white;
    margin-bottom: 20px;
    
}

.contact-section-container h1 {
    color: white;
    font-size: 2rem;
}
.contact {
    background-color: var(--orange-darker-theme);
    display: flex;
    justify-content: center;

}


.contact-person {
    
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.contact-person img {
    height: 100px;
    border-radius: 50px;
    width: 100px;
    border: 3px solid white;
}
.contact-info-container {
    display: flex;
    justify-content: space-between;


}


.contact-img-container {
    display: flex;
    justify-content: center;
}



.contact-text-box p {
    font-size: 14px;

    text-align: center;
    
}


.contact-text-box {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    color: white;
}

.contact-text-box .name {
    font-weight: 500;
}
.contact-text-box .email-address {
    font-weight: 200;
}

.institution-info{

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.info-group h3 {
    margin-bottom: 10px;
}
.info-group p{
    font-weight: 200;
}

footer {
    text-align: center;
    background-color: #3e3f42;
    padding: 3px;
    color: white;
    font-size: 12px;
}

/* LOGIN PAGE */

.main-login-container {

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    background-color: white;
    border-radius: 8px;
    flex-direction: column;
    width: 400px;
    padding: 50px;
     
}

.main-login-container h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--orange-theme);
}



.login {
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}


.input-container form div {
    
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 20px;
}

.input-container form div input {
    border: none;
    border-bottom: 2px solid grey;
    padding: 8px;
}

.login-body {
    background-color: #ab4d44;
}

.login-button-template {
    width: 50%;
    height: 35px;
    border: none;
    border-radius: 8px;
    background-color: var(--orange-theme);
    color: white;
    font-weight: bold;
}

.login-button{
    display: flex;
    justify-content: center;
    margin: 20px 5px;
}

.signup-button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.forgot-password-text, .sign-up-prompt-container p{
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
}

.signup-button-template {
    width: 50%;
    height: 35px;
    border: none;
    border-radius: 8px;
    background-color: var(--grey-theme);
    color: white;
    font-weight: bold;
}
